TOKEN=EAARnGCL76ZBwBO8FNiTLn1NhwOUDuOgPKDR806eMgw9WURFm4WdGP4MbhLvdtqUrOtGWcBqr8ocD3kKuzYemg3ewzzuiUCgQAgcfUMsnK5ICTkSnP7331ojHxycqcjAMUF1dZBc80J0poAJy5wYH1YgUiONCpdmu4S7WCCRJuKMjehxUjdIoQPZBkZApcXSD8kyUG7OomAZDZD
PAGE_ID=332672646602505
OPENAI_API_KEY=bitekw
VERIFY_TOEKN=1231hjklmk
